<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RedditDev Launcher</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: 'Open Sans', 'sans-serif';
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 320px;
        }

        h1 {
            font-family: 'Menlo', 'monospace';
            font-size: 20px;
            font-weight: 400;
            margin: 0;
            color: #333;
        }

        a:link,
        a:visited {
            color: #333;
            outline: 0;
            text-decoration: none;
            font-size: 15px;
            margin-left: 15px;
            margin-bottom: 5px;
        }

        img {
            width: 25px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #ddd;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #ddd;
            height: 50px;
            width: 200px;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .container {
            justify-content: space-between;
            padding: 10px 22px;
        }

        .rows {
            width: 320px;
            padding: 3px;
        }

        .rows:hover {
            background-color: #eee;
        }

        .subs {
            display: flex;
            justify-content: start;
        }

        .subs .fa {
            font-size: 20px;
            color: #ff4500;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="RedditDev Launcher" class="logo-icon">RedditDev Launcher
        </h1>
    </div>
    <div class="modal-content">
        <p>Quickly launch programming subreddits</p>
    </div>
    <div class="modal-icons">
        <div class="container">
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/programming/" target="_blank">
                        r/programming
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/learnprogramming/" target="_blank">
                        r/learnprogramming
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/askprogramming/" target="_blank">
                        r/askprogramming
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/webdev/" target="_blank">
                        r/webdev
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/compsci/" target="_blank">
                        r/compsci
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">

                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/python/" target="_blank">
                        r/python
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/javascript/" target="_blank">
                        r/javascript
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/node/" target="_blank">
                        r/node
                    </a>
                </div>
            </div>
            <div class="rows">
                <div class="subs">
                    <i class="fa fa-reddit-square"></i>
                    <a href="https://www.reddit.com/r/reactjs/" target="_blank">
                        r/reactjs
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>